[program:socintel]
directory=/home/workspace/socintel
command=/home/workspace/socintel/env/bin/gunicorn -w 1 -b 0.0.0.0:5008 manage:app
user=zhangpeng
autostart=true
startsecs=5
autorestart=true
startretries=3
stdout_logfile=/var/log/socintel/socintel.log
stdout_logfile_maxbytes=1GB
stdout_logfile_backups=50
stderr_logfile=/var/log/socintel/socintel.err
stderr_logfile_maxbytes=1GB
stderr_logfile_backups=50

[program:socintel-celery]
directory=/home/workspace/socintel
command=/home/workspace/socintel/env/bin/celery -A app.tasks worker --loglevel=info -B
user=zhangpeng
autostart=true
startsecs=5
autorestart=true
startretries=3
stdout_logfile=/var/log/socintel/socintel-celery.log
stdout_logfile_maxbytes=1GB
stdout_logfile_backups=50
stderr_logfile=/var/log/socintel/socintel-celery.err
stderr_logfile_maxbytes=1GB
stderr_logfile_backups=50